COMPOSE_PROJECT_NAME=reddit
DOCKER_USERNAME=andywow

MONGOD_VERSION=3.2

UI_VERSION=latest
UI_PORT=9292

COMMENT_VERSION=latest

POST_VERSION=latest

NODEEXPORTER_VERSION=latest

PROMETHEUS_VERSION=latest
PROMETHEUS_PORT=9090

ALERTMANAGER_VERSION=latest

CADVISOR_VERSION=v0.29.0
CADVISOR_PORT=8080

MONGODB_EXPORTER_VERSION=latest

BLACKBOX_EXPORTER_VERSION=latest

GRAFANA_VERSION=latest
GRAFANA_PORT=3000

STACKDRIVER_VERSION=latest
