COMPOSE_PROJECT_NAME=yourprojectname
DOCKER_USERNAME=yourname

UI_VERSION=latest
UI_PORT=9292

COMMENT_VERSION=latest

POST_VERSION=latest

PROMETHEUS_VERSION=latest
ALTERMANAGER_VERSION=latest
MONGODB_EXPORTER_VERSION=latest
BLACKBOX_EXPORTER_VERSION=latest
GRAFANA_VERSION=latest
