COMPOSE_PROJECT_NAME=yourprojectname
DOCKER_USERNAME=yourname

UI_VERSION=1.0
UI_PORT=9292

COMMENT_VERSION=1.0

POST_VERSION=1.0

PROMETHEUS_VERSION=latest
MONGODB_EXPORTER_VERSION=latest
BLACKBOX_EXPORTER_VERSION=latest
